database/database/EMPLOYEE_HISTORY.xaml

<Window x:Class="database.employee_history"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="employee_history" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label x:Name="labe1" Content="employee-id" HorizontalAlignment="Left" Margin="106,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2" Content="start-date" HorizontalAlignment="Left" Margin="106,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe3" Content="end-date" HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe4" Content="job-id" HorizontalAlignment="Left" Margin="106,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,-1.197"/>
        <TextBox x:Name="employee_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="207,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.223,1.007"/>
        <TextBox x:Name="job_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="207,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="employee_history_DataGrid" HorizontalAlignment="Left" Height="409" Margin="386,0,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="Employee_history_txtbx_SelectionChanged"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="29,342,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="165,342,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="306,342,0,0" VerticalAlignment="Top" Width="75" Click="Delete_btn_Click"/>
        <Button x:Name="Reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="165,390,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click"/>
        <DatePicker x:Name="start_date_picker" HorizontalAlignment="Left" Margin="207,136,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="end_date_picker" HorizontalAlignment="Left" Margin="207,193,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="245" Margin="70,45,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Margin="306,390,0,0" VerticalAlignment="Top" Width="75" Click="Back_btn_Click"/>
    </Grid>
</Window>
