database/database/jobs.xaml

<Window x:Class="database.jobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="jobs" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed_1">
    <Grid>
        <DataGrid x:Name="jobs_DataGrid"  HorizontalAlignment="Left" Height="409" Margin="386,0,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="Jobs_DataGrid_SelectionChanged"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="29,342,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="165,342,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="306,342,0,0" VerticalAlignment="Top" Width="75" Click="Delete_btn_Click"/>
        <Button x:Name="Reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="165,390,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click"/>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Margin="306,390,0,0" VerticalAlignment="Top" Width="75" Click="Back_btn_Click"/>
        <Label x:Name="labe1" Content="job-id" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2" Content="job-title" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe3" Content="min-salary" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,-0.397"/>
        <Label x:Name="labe4" Content="max-salary" HorizontalAlignment="Left" Margin="90,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.484"/>

        <TextBox x:Name="job_id_txtbx"  HorizontalAlignment="Left" Height="23" Margin="209,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="job_title_txtbx" HorizontalAlignment="Left" Height="23" Margin="209,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="min_salary_txtbx" HorizontalAlignment="Left" Height="23" Margin="209,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="max_salary_txtbx" HorizontalAlignment="Left" Height="23" Margin="209,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="232" Margin="68,33,0,0" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
