database/database/MainWindow.xaml

<Window x:Class="database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labe1" Content="商店管理系統" HorizontalAlignment="Left" Margin="358,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2" Content="employee-history" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe3" Content="employee-salary" HorizontalAlignment="Left" Margin="249,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.983,-0.303"/>
        <Label x:Name="labe4" Content="employees" HorizontalAlignment="Left" Margin="468,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe5" Content="financial-statements" HorizontalAlignment="Left" Margin="607,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe6" Content="jobs" HorizontalAlignment="Left" Margin="104,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe7" Content="product-information" HorizontalAlignment="Left" Margin="237,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.14,0.537"/>
        <Label x:Name="labe8" Content="trading-record" HorizontalAlignment="Left" Margin="468,241,0,0" VerticalAlignment="Top"/>

        <Button x:Name="employee_history_btn" Content="Go" HorizontalAlignment="Left" Margin="79,151,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.175,0.505" Click="Employee_history_btn_Click"/>
        <Button x:Name="employee_salary_btn" Content="Go" HorizontalAlignment="Left" Margin="261,151,0,0" VerticalAlignment="Top" Width="75" Click="Employee_salary_btn_Click"/>
        <Button x:Name="employees_btn" Content="Go" HorizontalAlignment="Left" Margin="468,151,0,0" VerticalAlignment="Top" Width="75" Click="Employees_btn_Click"/>
        <Button x:Name="financial_statements_btn" Content="Go" HorizontalAlignment="Left" Margin="631,151,0,0" VerticalAlignment="Top" Width="75" Click="Financial_statements_btn_Click"/>
        <Button x:Name="jobs_btn" Content="Go" HorizontalAlignment="Left" Margin="79,308,0,0" VerticalAlignment="Top" Width="75" Click="Jobs_btn_Click"/>
        <Button x:Name="product_information_btn" Content="Go" HorizontalAlignment="Left" Margin="261,308,0,0" VerticalAlignment="Top" Width="75" Click="Product_information_btn_Click"/>
        <Button x:Name="trading_record_btn" Content="Go" HorizontalAlignment="Left" Margin="468,308,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.081,0.443" Click="Trading_record_btn_Click"/>


    </Grid>
</Window>
