database/database/product_information.xaml

<Window x:Class="database.product_information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="product_information" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="409" Margin="386,0,0,0" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="29,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="165,342,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="306,342,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="Reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="165,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labe1" Content="commodity_name" HorizontalAlignment="Left" Margin="104,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.598"/>
        <Label x:Name="labe2" Content="commodity_id" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,1.209"/>
        <Label x:Name="labe3" Content="Label" HorizontalAlignment="Left" Margin="104,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,-0.345"/>
        <Label x:Name="labe4" Content="Label" HorizontalAlignment="Left" Margin="104,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.637"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
